# DigiToll

./: DigiToll.sln
BuildingBlocks/DigiToll.SharedInfrastructure/: Class1.cs  DigiToll.SharedInfrastructure.csproj
BuildingBlocks/DigiToll.SharedKernel/: Class1.cs
BuildingBlocks/DigiToll.SharedKernel/DomainObjects/: AggregatorRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
BuildingBlocks/DigiToll.SharedKernel/Interfaces/: IRespository.cs  IUnitOfWorks.cs
DataStorage/DigiToll.DataStorage/: DigiToll.DataStorage.csproj
DigiToll.Data/: Class1.cs
DigiToll.DataStorage/: Audit.cs  Class1.cs  DigiToll.DataStorage.csproj
DigiToll.DataStorage/DatabaseContext/: AccountDbContext.cs
DigiToll.DataStorage/EntityConfigurations/AccountManagement/: ApplicationUser.cs
DigiToll.SharedKernel/: Class1.cs
DigiToll.SharedKernel/Interfaces/: IRespository.cs  IUnitOfWorks.cs
Services/VehicleIdentification/DigiToll.VehicleIdentification.API/: DigiToll.VehicleIdentification.API.csproj  DigiToll.VehicleIdentification.API.http  Program.cs
Services/VehicleIdentification/DigiToll.VehicleIdentification.API/Controllers/: VehicleController.cs
Services/VehicleIdentification/DigiToll.VehicleIdentification.API/Properties/: launchSettings.json
Services/VehicleIdentification/VehicleIdentification.Application/: Class1.cs
Services/VehicleIdentification/VehicleIdentification.Domain/: Class1.cs  VehicleIdentification.Domain.csproj
Services/VehicleIdentification/VehicleIdentification.Domain/Aggregates/: IVehicleRepository.cs
Services/VehicleIdentification/VehicleIdentification.Domain/Aggregates/Driver/: Driver.cs
Services/VehicleIdentification/VehicleIdentification.Domain/Aggregates/Vehicle/: Vehicle.cs
Services/VehicleIdentification/VehicleIdentification.Infrastructure/: Class1.cs  VehicleIdentification.Infrastructure.csproj
Services/VehicleIdentification/VehicleIdentification.Infrastructure/EntityConfigurations/: VehicleConfiguration.cs
Services/VehicleIdentification/VehicleIdentification.Infrastructure/Persistence/: UnitOfWork.cs  VehicleDbContext.cs
Services/VehicleIdentification/VehicleIdentification.Infrastructure/Repositories/: Repository.cs  VehicleRepository.cs
