<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../DigiToll.DataStorage/DigiToll.DataStorage.csproj" />
    <ProjectReference Include="../VehicleIdentification.Domain/VehicleIdentification.Domain.csproj" />
  </ItemGroup>

</Project>
