<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DistributedCache\" />
      <Folder Include="EventBus\" />
      <Folder Include="Logging\" />
      <Folder Include="MessageBroker\" />
      <Folder Include="Monitoring\" />
      <Folder Include="Tracing\" />
    </ItemGroup>

</Project>
